*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
    background-color: whitesmoke;
}

.logo, img{
  height: 30px;
  margin-right: 7px;
}

nav {
  display: flex;
  align-items: center;
  background-color: #21222A;
  height: 90px;
  padding: 30px 25px;
}
.nav--logo_text, .nav--title {
  margin: 0;
}
.nav--logo_text {
  margin-right: auto;
  color: #61DAFB;
  font-weight: 700;
  font-size: 22px;
}
.nav--title {
  color: #DEEBF8;
  font-weight: 600;
}
main {
  padding: 57px 27px;
  color: white;
}
.main--title {
  margin: 0;
  font-size: 39px;
  letter-spacing: -0.05em;
}
.main--facts {
  margin-top: 46px;
  max-width: 400px;
}
.main--facts > li {
  line-height: 19px;
  padding-block: 10px;
}
.main--facts > li::marker {
  font-size: 1.4rem;
  color: #61DAFB;
}
.contacts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.contact-card {
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
}
.contact-card > img {
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}
.contact-card > h3 {
  font-weight: 700;
  font-size: 18px;
}
.info-group {
  display: flex;
  align-items: center;
}
.info-group > img {
  height: 11px;
  margin-right: 8px;
}
.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
}

